---
title: Press Information - SocialTradr
layout: page
permalink: /press/index.html
---

<section id="content">
<div class="inner-page-bg">
    <br/>
    <br/>
    <div class="two-third">
        <h2 class="colored-bg">Press Information</h2>
    </div>
</div>

<div class="one">
    {% include company_navbar.html %}
    
    <div class="two-third last">
        <h6>SocialTradr - Our History</h6>
        <p>A short history of SocialTradr.</p>

        <br/>

        <h6>Articles</h6>
        <ul>
            <li><a href="http://bostinno.com/2012/04/26/socialtradr-launches-to-merge-social-media-finance-all-while-predicting-the-present/">04/26/2012 - BostInno - SocialTradr Launches (by Lauren Landry)</a></li>
        </ul>
    </div>
    
</div>
</section>

